MONGO_USER=admin
MONGO_PASS=atlasDoPassword
MONGO_URI=mongodb+srv://admin:atlasDoPassword@cluster0.bb0kr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=secretGerarUUID
ENCRYPT_JWT_SECRET=secretGerarUUID
JWT_EXPIRATION=1d


## URL CONECTION MONGOOSE
## mongodb+srv://admin:<password>@cluster0.bb0kr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
## "admin" é o usuario do banco de dados
## "<password>" é a senha do banco de dados
## "cluster0.bb0kr.mongodb.net" é o servidor do banco de dados
## "myFirstDatabase" é o nome do bando de dados